.al-left{
  text-align: left;
}
.al-center{
  text-align: center;
}
.al-right{
  text-align: right;
}

.clearboth{
  clear: both;
}

/**
 * Paddings
 */
.pt-5 {
  padding-top: 32px !important;
}
.pb-5 {
  padding-bottom: 32px !important;
}
.pt-4 {
  padding-top: 24px !important;
}
.pb-4 {
  padding-bottom: 24px !important;
}